{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "ADMIN_PATH": "C:\\Users\\elifc\\source\\repos\\WingTsunWeb\\WingTsunWeb\\",
    "ADMIN_URL": "https://localhost:7038",
    "WEB_URL" : "https://localhost:7006/"
  }
}
